src/Component/Insumos/InsumosAll/InsumosAll.xaml

<UserControl x:Class="Transportes_Front.src.Component.Insumos.InsumosAll.InsumosAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Transportes_Front.src.Component.Insumos.InsumosAll"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Espacio para el título -->
            <RowDefinition Height="*"/>
            <!-- Espacio para el DataGrid -->
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Insumos Disponibles" 
                Grid.Row="0"
                FontSize="24"
                Margin="10"
                HorizontalAlignment="Left"/>

        <!-- DataGrid para mostrar activos -->
        <DataGrid Grid.Row="1"
               Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
            <!-- Columnas del DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Nombre/Descripción" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Centro Costo" Binding="{Binding CostCeter}"/>
                <DataGridTextColumn Header="Odometro Actual" Binding="{Binding Odometro}"/>
                <DataGridTextColumn Header="Tipo Control" Binding="{Binding TypeControl}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
